{
  "name": "toanyone-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dist": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test": "yarn test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.24.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.37",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.1.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/vue3-jest": "^28.0.1",
    "babel-jest": "^28.1.2",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.2.0",
    "jest": "^28.1.2",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "~4.7.4"
  }
}
