{
  "name": "toanyone-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dist": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test": "yarn test:unit"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "axios": "^1.1.3",
    "core-js": "^3.26.0",
    "normalize.css": "^8.0.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.43",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-contenteditable": "^4.1.0",
    "vue-cookies": "^1.8.2",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.0",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-pwa": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.1",
    "@vue/vue3-jest": "^29.2.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.27.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.7.0",
    "jest": "^29.3.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.1.0",
    "ts-jest": "^29.0.3",
    "typescript": "~4.7.4",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "webpack-plugin-vuetify": "^2.0.0"
  }
}
